* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: SoDoSans, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.main-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
}

/*

Navigation

*/

nav {
  background-color: white;
}

nav > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  box-shadow: 0px 15px 10px -15px rgb(175, 173, 173);
}

.logo {
  width: 2.7rem;
}

.menu-bar {
  width: 1.5rem;
  opacity: 0.5;
}

section {
  padding: 1rem 0;
}

.heading {
  font-weight: 600;
  font-size: 1.75rem;
  color: white;
  text-align: center;
  line-height: 34px;
  margin: 1.5rem auto;
  letter-spacing: 3px;
}

.text {
  color: white;
  font-weight: 500;
  line-height: 33px;
  font-size: 1.375rem;
  text-align: center;
  letter-spacing: 1px;
}

.card-img > img {
  width: 100%;
}

.button {
  margin-top: 2rem;
  text-align: center;
}

.btn {
  background-color: #d50032;
  border: 1px solid white;
  border-radius: 30px;
  padding: 8px 16px;
  color: white;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
}

.main-container :nth-child(3),
.main-container :nth-child(4) {
  padding: 0 0 1rem 0;
}

.green {
  background-color: #006241;
}

.red {
  background-color: #d50032;
}
